{
  "name": "emp-post-management-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.3",
    "node-cache": "^5.1.2",
    "telegraf": "^4.12.2",
    "telegram": "^2.18.26",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.4.10",
    "ts-node": "^10.9.1"
  }
}
